<!DOCTYPE html>
<html>

<head>
  <title>Vladdy</title>
  <style>
  	html {
  		color: -internal-root-color;
  	}
  	
  	video:-webkit-full-page-media {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
	}

  	video {
  		object-fit: contain;
  	}
  </style>
</head>

<body>
	<video width="640" height="360" controls autoplay loop>
		<source src="https://smartnal.github.io/spark-ar-lab/assets/sn-player-vladdy.mp4" type="video/mp4"></source>
	</video>
</body>

</html>